{
  "name": "Slate Documentation Guide",
  "description": "An easy step by step understanding on the functionalities of slate.",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg"
  ],
  "repository": "https://github.com/contentful-userland/gatsby-contentful-starter",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
